
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Musical Telegram 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="graph.html#graph.Vertex.add_connection">add_connection() (graph.Vertex method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="graph.html#graph.GraphADT.add_edge">add_edge() (graph.GraphADT method)</a>
</li>
      <li><a href="graph.html#graph.GraphADT.add_vertex">add_vertex() (graph.GraphADT method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    config

      <ul>
        <li><a href="config.html#module-config">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="graph.html#graph.Vertex.connections">connections (graph.Vertex property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="test_graph.html#test_graph.find_songs">find_songs() (in module test_graph)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="spotify_worker.html#spotify_worker.Spotify_Worker.get_artists_popularities">get_artists_popularities() (spotify_worker.Spotify_Worker method)</a>
</li>
      <li><a href="graph.html#graph.Vertex.get_cost">get_cost() (graph.Vertex method)</a>
</li>
      <li><a href="scrapper.html#scrapper.get_links">get_links() (in module scrapper)</a>
</li>
      <li><a href="spotify_worker.html#spotify_worker.Spotify_Worker.get_mean_vector">get_mean_vector() (spotify_worker.Spotify_Worker method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="spotify_worker.html#spotify_worker.Spotify_Worker.get_url">get_url() (spotify_worker.Spotify_Worker method)</a>
</li>
      <li>
    graph

      <ul>
        <li><a href="graph.html#module-graph">module</a>
</li>
      </ul></li>
      <li><a href="graph.html#graph.GraphADT">GraphADT (class in graph)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="config.html#module-config">config</a>
</li>
        <li><a href="graph.html#module-graph">graph</a>
</li>
        <li><a href="scrapper.html#module-scrapper">scrapper</a>
</li>
        <li><a href="spotify_worker.html#module-spotify_worker">spotify_worker</a>
</li>
        <li><a href="test.html#module-test">test</a>
</li>
        <li><a href="test_graph.html#module-test_graph">test_graph</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="spotify_worker.html#spotify_worker.Spotify_Worker.normalize_names">normalize_names() (spotify_worker.Spotify_Worker method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="graph.html#graph.GraphADT.num_vertices">num_vertices (graph.GraphADT property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="spotify_worker.html#spotify_worker.Spotify_Worker.recommend_songs">recommend_songs() (spotify_worker.Spotify_Worker method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    scrapper

      <ul>
        <li><a href="scrapper.html#module-scrapper">module</a>
</li>
      </ul></li>
      <li><a href="spotify_worker.html#spotify_worker.Spotify_Worker.search_track">search_track() (spotify_worker.Spotify_Worker method)</a>
</li>
      <li><a href="spotify_worker.html#spotify_worker.Spotify_Worker.search_tracks_from_playlist">search_tracks_from_playlist() (spotify_worker.Spotify_Worker method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="test.html#test.TestBot.setUp">setUp() (test.TestBot method)</a>
</li>
      <li>
    spotify_worker

      <ul>
        <li><a href="spotify_worker.html#module-spotify_worker">module</a>
</li>
      </ul></li>
      <li><a href="spotify_worker.html#spotify_worker.Spotify_Worker">Spotify_Worker (class in spotify_worker)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    test

      <ul>
        <li><a href="test.html#module-test">module</a>
</li>
      </ul></li>
      <li><a href="test.html#test.TestBot.test_get_artists_popularities">test_get_artists_popularities() (test.TestBot method)</a>
</li>
      <li><a href="test.html#test.TestBot.test_get_links">test_get_links() (test.TestBot method)</a>
</li>
      <li>
    test_graph

      <ul>
        <li><a href="test_graph.html#module-test_graph">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="test.html#test.TestBot.test_normalize_names">test_normalize_names() (test.TestBot method)</a>
</li>
      <li><a href="test.html#test.TestBot.test_search_track">test_search_track() (test.TestBot method)</a>
</li>
      <li><a href="test.html#test.TestBot.test_search_tracks_from_playlist">test_search_tracks_from_playlist() (test.TestBot method)</a>
</li>
      <li><a href="test.html#test.TestBot">TestBot (class in test)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="graph.html#graph.Vertex.value">value (graph.Vertex property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="graph.html#graph.Vertex">Vertex (class in graph)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Musical Telegram</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Dmytro Yaroshevych, Artem Ovsepian, Olha Liuba, Anastasia Tkachyshyn, Viktoria Maksymiuk, Teodor Muzychuk.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>