
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>graph module &#8212; Musical Telegram 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-graph">
<span id="graph-module"></span><h1>graph module<a class="headerlink" href="#module-graph" title="Permalink to this headline">¶</a></h1>
<p>Module with Graph ADT.</p>
<dl class="py class">
<dt class="sig sig-object py" id="graph.GraphADT">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">graph.</span></span><span class="sig-name descname"><span class="pre">GraphADT</span></span><a class="headerlink" href="#graph.GraphADT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class representation of a graph ADT.</p>
<dl class="py method">
<dt class="sig sig-object py" id="graph.GraphADT.add_edge">
<span class="sig-name descname"><span class="pre">add_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex_1</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#graph.Vertex" title="graph.Vertex"><span class="pre">graph.Vertex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertex_2</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#graph.Vertex" title="graph.Vertex"><span class="pre">graph.Vertex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graph.GraphADT.add_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an edge from vertex_1 to vertex_2 in the graph.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graph.GraphADT.add_vertex">
<span class="sig-name descname"><span class="pre">add_vertex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#graph.Vertex" title="graph.Vertex"><span class="pre">graph.Vertex</span></a><a class="headerlink" href="#graph.GraphADT.add_vertex" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a vertex with the given value to the graph.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="graph.GraphADT.num_vertices">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">num_vertices</span></span><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#graph.GraphADT.num_vertices" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of vertices in the graph.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="graph.Vertex">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">graph.</span></span><span class="sig-name descname"><span class="pre">Vertex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graph.Vertex" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class representation of graph vertex.</p>
<dl class="py method">
<dt class="sig sig-object py" id="graph.Vertex.add_connection">
<span class="sig-name descname"><span class="pre">add_connection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">neighbour</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graph.Vertex.add_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect the given vertex to the current vertex.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="graph.Vertex.connections">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">connections</span></span><em class="property"><span class="pre">:</span> <span class="pre">dict</span></em><a class="headerlink" href="#graph.Vertex.connections" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary of connections of the vertex.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graph.Vertex.get_cost">
<span class="sig-name descname"><span class="pre">get_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">neighbour</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span><a class="headerlink" href="#graph.Vertex.get_cost" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the cost of connection from current vertex to the given one.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="graph.Vertex.value">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#graph.Vertex.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value stored in the vertex.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Musical Telegram</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Dmytro Yaroshevych, Artem Ovsepian, Olha Liuba, Anastasia Tkachyshyn, Viktoria Maksymiuk, Teodor Muzychuk.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/graph.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>