
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>spotify_worker module &#8212; Musical Telegram 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-spotify_worker">
<span id="spotify-worker-module"></span><h1>spotify_worker module<a class="headerlink" href="#module-spotify_worker" title="Permalink to this headline">¶</a></h1>
<p>Module with functions for working with Spotify API.</p>
<dl class="py class">
<dt class="sig sig-object py" id="spotify_worker.Spotify_Worker">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">spotify_worker.</span></span><span class="sig-name descname"><span class="pre">Spotify_Worker</span></span><a class="headerlink" href="#spotify_worker.Spotify_Worker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class with functions to work with Spotify.</p>
<dl class="py method">
<dt class="sig sig-object py" id="spotify_worker.Spotify_Worker.get_artists_popularities">
<span class="sig-name descname"><span class="pre">get_artists_popularities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">artists</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spotify_worker.Spotify_Worker.get_artists_popularities" title="Permalink to this definition">¶</a></dt>
<dd><p>Traverse through a given list of artists and search
for their popularity using Spotify API. Return
a dictionary of key-value pairs where keys are
artists and values are their popularity rate.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spotify_worker.Spotify_Worker.get_mean_vector">
<span class="sig-name descname"><span class="pre">get_mean_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">song_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spotify_worker.Spotify_Worker.get_mean_vector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spotify_worker.Spotify_Worker.get_url">
<span class="sig-name descname"><span class="pre">get_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spotify_worker.Spotify_Worker.get_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Spotify url for the track.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spotify_worker.Spotify_Worker.normalize_names">
<span class="sig-name descname"><span class="pre">normalize_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">songs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spotify_worker.Spotify_Worker.normalize_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for tracks and return their actual names in the Spotify database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spotify_worker.Spotify_Worker.recommend_songs">
<span class="sig-name descname"><span class="pre">recommend_songs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">songs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spotify_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">song_cluster_pipeline</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_songs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spotify_worker.Spotify_Worker.recommend_songs" title="Permalink to this definition">¶</a></dt>
<dd><p>Recommend songs based on the given list of songs and the dataset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spotify_worker.Spotify_Worker.search_track">
<span class="sig-name descname"><span class="pre">search_track</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spotify_worker.Spotify_Worker.search_track" title="Permalink to this definition">¶</a></dt>
<dd><p>Search tracks by name. Print the best match.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spotify_worker.Spotify_Worker.search_tracks_from_playlist">
<span class="sig-name descname"><span class="pre">search_tracks_from_playlist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playlist_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spotify_worker.Spotify_Worker.search_tracks_from_playlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Print all tracks from a certain playlist by its ID.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Musical Telegram</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Dmytro Yaroshevych, Artem Ovsepian, Olha Liuba, Anastasia Tkachyshyn, Viktoria Maksymiuk, Teodor Muzychuk.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/spotify_worker.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>