
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test module &#8212; Musical Telegram 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-test">
<span id="test-module"></span><h1>test module<a class="headerlink" href="#module-test" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="test.TestBot">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">test.</span></span><span class="sig-name descname"><span class="pre">TestBot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.TestBot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test functions that work with Spotify API.</p>
<dl class="py method">
<dt class="sig sig-object py" id="test.TestBot.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.TestBot.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticate Spotify worker.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.TestBot.test_get_artists_popularities">
<span class="sig-name descname"><span class="pre">test_get_artists_popularities</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.TestBot.test_get_artists_popularities" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether a dicationary of artists popularities is built correctly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.TestBot.test_get_links">
<span class="sig-name descname"><span class="pre">test_get_links</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.TestBot.test_get_links" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether a dicationary of links to streaming services is built correctly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.TestBot.test_normalize_names">
<span class="sig-name descname"><span class="pre">test_normalize_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.TestBot.test_normalize_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether a list of incorrectly-inputed songs into a list correct ones.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.TestBot.test_search_track">
<span class="sig-name descname"><span class="pre">test_search_track</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.TestBot.test_search_track" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether tracks search works properly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.TestBot.test_search_tracks_from_playlist">
<span class="sig-name descname"><span class="pre">test_search_tracks_from_playlist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.TestBot.test_search_tracks_from_playlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether fetching playlists works properly.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Musical Telegram</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Dmytro Yaroshevych, Artem Ovsepian, Olha Liuba, Anastasia Tkachyshyn, Viktoria Maksymiuk, Teodor Muzychuk.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/test.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>